[tox]
minversion = 3.4.0
skip_missing_interpreters=true
envlist = py{36,37,38,39}, pre-commit, docs, docs-links

[pytest]
addopts = --cov=verbose_version_info --cov-report term --cov-report xml --cov-config=pyproject.toml

[testenv:docs]
whitelist_externals = make
commands =
    make --directory=docs clean_all html

[testenv:docs-links]
whitelist_externals = make
commands =
    make --directory=docs clean_all linkcheck

[testenv:pre-commit]
basepython = python
deps = pre-commit
commands = pre-commit run --all

[testenv]
setenv = PYTHONPATH = {toxinidir}
passenv = *
commands_pre =
  {envpython} {toxinidir}/install_dev_dependecies.py
commands = py.test
