[tox]
minversion = 3.4.0
skip_missing_interpreters=true
envlist = py{36,37,38,39}, pre-commit, docs, docs-links

[flake8]
max-line-length = 99

[testenv:docs]
whitelist_externals = make
commands =
    make --directory=docs clean_all html

[testenv:docs-links]
whitelist_externals = make
commands =
    make --directory=docs clean_all linkcheck

[testenv:pre-commit]
basepython = python
deps = pre-commit
commands = pre-commit run --all

[testenv]
setenv = PYTHONPATH = {toxinidir}
passenv = *
deps = -r{toxinidir}/requirements_dev.txt
commands_pre =
  {envpython} -m pip install -U -q -r {toxinidir}/requirements_dev.txt
commands = py.test --cov-report xml:cov.xml --cov=verbose_version_info --cov-config .coveragerc tests
